HOST_ENV={{host-env}}
JAVA_ENV={{java-env}}
BASE_URL={{https://winners.net}}
API_NEWS_HOST={{https://api-news.priotix.xyz/api}}
API_FILES_HOST={{https://api-files.priotix.xyz}}
API_REVIEWS_HOST={{https://api-reviews.priotix.xyz}}
API_AUTH_URL={{https://api-admins.priotix.xyz}}
SELENOID_HUB_URL={{http://127.0.0.1:4444/wd/hub/}}
